<!DOCTYPE html>
    <html>
        <head>
            <title>
               imaginary Incorporated
            </title>
            <style>
                body{
                    width: 100%;
                    height: 100%;
                    min-height: 100%;
                    min-width: 100%;
                    background: lightgrey;
                    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
                    height: 3100px;
                }
                div.whiteText{
                    color: white;
                    background-color: rgba(0,0,0,0);
                }
                #squareRootSymbol{
                    text-align: center;
                    font-size: 1000%;
                }
                #title{
                    text-align: center;
                    font-size: 500%;
                }
                #aboutTheOwnerToolbar{
                    text-align: left;
                    font-size: 200%;
                    display: inline-block;
                    width: 33%;
                    color: white;
                    text-decoration: none;
                }
                #contactToolbar{
                    text-align: center;
                    font-size: 300%;
                    top: 0px;
                    display: inline-block;
                    width: 33%;
                    color: white;
                    text-decoration: none;
                }
                #missionStatementToolbar{
                    text-align: right;
                    font-size: 200%;
                    top: 0px;
                    display: inline-block;
                    width: 32%;
                    color: white;
                    text-decoration: none;
                }
                #introParagraph{
                    color: lightgrey;
                    background-color: rgba(0,0,0,0);
                    font-size: 150%;
                }
                #physicsBreakerImage{
                    width: 100%;
                    height: 256px;
                    display: inline-block;
                    border-radius: 15px 50px 30px 5px;
                    background-color: rgb(13, 13, 13);
                    background: radial-gradient(black, white);
                    background-image: url("PhysicsBreakerLaunchBackground.jpg");
                    background-repeat: no-repeat;
                }
                #ultuzzlementImage{
                    width: 379px;
                    height: 379px;
                    display: inline-block;
                    border-radius: 100px 100px 100px 100px;
                    background-color: rgb(13, 13, 13);
                    background: radial-gradient(white, red);
                }
                #javaImage{
                    width: 100%;
                    height: 256px;
                    display: inline-block;
                    border-radius: 15px 50px 30px 5px;
                    background-color: rgb(13, 13, 13);
                    background: radial-gradient(red, blue);
                    background-image: url(JavaImage2.0.jpg);
                    background-repeat: no-repeat;
                }
                #physicsImage{
                    width: 100%;
                    height: 256px;
                    display: inline-block;
                    border-radius: 15px 50px 30px 5px;
                    background-color: rgb(13, 13, 13);
                    background: radial-gradient(purple, indigo, blue, green, yellow, orange, red);
                    background-image: url(PhysicsIcon.jpg);
                    background-repeat: no-repeat;
                }
                #soccerImage{
                    width: 379px;
                    height: 379px;
                    display: inline-block;
                    border-radius: 100px 100px 100px 100px;
                    background-color: rgba(0,0,0,0);
                }
                div.textForTopics{
                    display: inline-block;
                    vertical-align: top;
                    color: rgb(30, 30, 30);
                    background-color: rgba(0,0,0,0);
                }
                #titlesForTopics{
                    color: rgb(30, 30, 30);
                    font-size: 200%;
                }
                #paragraphsForTopics{
                    font-size: 100%;
                    width: 99%;
                    vertical-align: top;
                }
            </style>
        </head>
        
        <body>
            <div class="whiteText">
                <!-- Toolbar at top -->
                <!-- Links to the About the Owner page (personal bio) -->
                <a id="aboutTheOwnerToolbar" href="aboutTheOwner.html">About the Owner</a>
                <!-- Links to the Contact Us page with contact information -->
                <a id="contactToolbar" href="contactUs.html">Contact Us</a>
                <!-- Links to the Mission Statement of the company -->
                <a id="missionStatementToolbar" href="missionStatement.html">Our Mission Statement</a>
            
                <!-- Home page graphics -->
                <h1 id="squareRootSymbol">&#8730 -1</h1>
                <h2 id="title"><i>i</i>maginary Inc.</h2>
            </div>
            
            <!-- Paragraph introducing the company -->
            <p id="introParagraph" style="width: 99%">Hi, my name is Charlie Bushman. I am currently the CEO (Chief          Executionary Officer), CFO (Chief Fiddle Operator), and CAO (Chief Awesomness Overseer). Now you may be thinking that as these positions are all made up, ridiculous in nature, and held by one person, this company is not a legitimate company. Correct! As of now, and into the near forseeable future, this is just the name I will be publishing my work under. However, I have real, long-term goals of turning this name into a real company some day and in furtherance of this goal I am trying my best to give <i>i</i>maginary Incorporated ('<i>i</i> Inc.' for short) as realistic a structure as I can manage. That means a real-ish website, products, logos, and employees (me).<br><br> Despite all this tomfoolery, this is a company in all but the most legitamized sense, so we need a mission. Ours is really quite a simple mission. <i>i</i> Inc. seeks to explore the unexplored, to dare the depths of any mystery, and to bravely go where no man has gone before. Wherever enigma should confront the entrepid explorers of <i>i</i> Inc., there it shall fall before us.</p>
            <br><br>
            
            <!-- Images for the links to other projects -->
            
            <!-- Physics Breaker -->
            <table style="width: 99%">
                <tr>
                    <td rowspan="2"><a id="physicsBreakerImage" href="physicsBreaker.html" title="Physics Breaker"></a></td>
                    <td>
                        <div class="textForTopics">    
                            <a href="physicsBreaker.html" title="Physics Breaker" style="text-decoration: none">
                                <h3 id="titlesForTopics"> Physics Breaker </h3>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <div class="textForTopics">
                            <p id="paragraphsForTopics" style="font-size: 125%;">Physics Breaker is an app for an iOS (iPhones) that solves physics problems which the user draws out. The user is provided with a number of physics objects such as masses, inclined planes, springs, force vectors, etc. and uses these to draw out a diagram of the physics problem they want solved. It then takes in two variables (such as velocity and time) and solves for the former when the latter reaches an input value (e.g. if you wanted to know the time at which an object hit 20m/s in freefall you would enter in time for the first variable and v=20 for the second). This project is still in development.</p>
                        </div>
                    </td>
                </tr>
            
            <!-- Ultuzzlement -->
                <tr>
                    <td rowspan="2">
                        <a id="ultuzzlementImage" href="ultuzzlement.html" title="Ultuzzlement">
                            <img src="Ultuzzlement Icon.png" alt="Ultuzzlement" width="379" height="379">
                        </a>
                    </td>
                    <td>
                        <div class="textForTopics">
                            <a href="ultuzzlement.html" title="Ultuzzlement" style="text-decoration: none">
                                <h3 id="titlesForTopics"> Ultuzzlement </h3>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <div class="textForTopics">
                            <p id="paragraphsForTopics" style="font-size: 140%;">Ultuzzlement is the aptly named Ultimate Puzzle. While this project is only in the earliest stages of development now, these early stages will take a long, long time. The purpose of this app (which will operate on iOS) is to be the ultimate puzzle. In other words, I want it to be something that can't really be figured out. With every type of puzzle to date, there is a patter, an algorithm, a set of rules that can be followed to solve it every time. I know that this is unavoidable in a puzzle, but I want to create something that at least mimics randomosity by coming very close to it. What you'll see, should you go to this page, is a bunch of very strange ideas. Prepare to be amazed.</p>
                        </div>
                    </td>
                </tr>
            
            <!-- Java Work -->
                <tr>
                    <td rowspan="2">
                        <a id="javaImage" href="javaWork.html" title="Java"></a>
                    </td>
                    <td>
                        <div class="textForTopics">
                            <a href="javaWork.html" title="Java" style="text-decoration: none">
                                <h3 id="titlesForTopics"> Java Work </h3>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <div class="textForTopics">
                            <p id="paragraphsForTopics" style="font-size: 150%;">This is a pretty boring one. It is a collection of all the work I have done in Java (mostly from a class). The programs provided are either entirely or partially created by me and each one steps through a new element of Object Oriented Programming (OOP). And that's it.</p>
                        </div>
                    </td>
                </tr>
            
            <!-- Thoughts On Physics, the Universe, and Life -->
                <tr>
                    <td rowspan="2">
                        <a id="physicsImage" href="thoughtsOnPhysicsTheUniverseAndLife.html" title="Thoughts On Physics, the Universe, and Life"></a>
                    </td>
                    <td>
                        <div class="textForTopics">
                            <a href="thoughtsOnPhysicsTheUniverseAndLife.html" title="Thoughts On Physics, the Universe, and Life" style="text-decoration: none">
                                <h3 id="titlesForTopics"> Thoughts On Physics, the Universe, and Life </h3>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <div class="textForTopics">    
                            <p id="paragraphsForTopics" style="font-size: 150%">This is a great section of <i>i</i> Inc. In various forms, papers, expositions, discussions, here I look at everything and try to make sense of it. Tune in weekly for a new view of the world in which you live. Some of the many things to look forward to here are releases of chapters of my book on life, random theories I have about the universe and our place in it, and other random theories I have about the universe and how it works. If you want your mind to be blown, step on in.</p>
                        </div>
                    </td>
                </tr>
            
            <!-- Soccer -->
                <tr>
                    <td rowspan="2">
                        <a id="soccerImage" href="soccer.html" title="Soccer">
                            <img src="SoccerIcon.png" alt="Soccer" width="379" height="256">
                        </a>
                    </td>
                    <td>
                        <div class="textForTopics">
                            <a href="soccer.html" title="Soccer" style="text-decoration: none">
                                <h3 id="titlesForTopics"> Soccer </h3>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <div class="textForTopics">
                            <p id="paragraphsForTopics" style="font-size: 200%;">Yes, I also play soccer. Herein can be found my soccer resume and all other relevant information about my skills and career. To any and all coaches who had to find this link at the bottom of the strangest page you've ever trekked through: my apologies. The rest is just soccer.</p>
                        </div>
                    </td>
                </tr>
            </table>
            <br><br><br>
            
            <!-- Bottom Banner - Hopefully an ad -->
            
            
            
            <!-- Bottom Menu -->
            <table style="width: 99%;">
                <tr style="height: 25%;">
                    <th style="width: 33%; vertical-align: top; height: 25px;">
                        <h6 style="font-weight: bold; font-size: 200%;"><i>i</i>maginary Inc.</h6>
                    </th>
                    <th style="width: 33%; vertical-align: top; height: 25px;">
                        <h6 style="font-weight: bold; font-size: 200%;">Company Values</h6>
                    </th>
                    <th rowspan="4" style="width: 33%;">
                        <h6 style="font-weight: bold; font-size: 200%;"><i>We who </i>explore<i>. We who </i>think<i>. We who </i>innovate<i>. We hear the call of the unknown, haunting and ever elusive, and we will never give up the chase.</i></h6>
                    </th>
                </tr>
                <tr style="height: 25%;">
                    <td style="text-align: center; font-size: 290%; height: 25px;">
                        <a href="whatWeDo.html" style="text-decoration: none; color: black;">What We Do</a>
                    </td>
                    <td style="text-align: center; font-size: 290%; height: 25px;">
                        <a href="companyValues.html" style="text-decoration: none; color: black;">Curiosity</a>
                    </td>
                </tr>
                <tr style="height: 25%;">
                    <td style="text-align: center; font-size: 290%; height: 25px;">
                        <a href="employeesPage.html" style="text-decoration: none; color: black;">The Team</a>
                    </td>
                    <td style="text-align: center; font-size: 290%; height: 25px;">
                        <a href="companyValues.html" style="text-decoration: none; color: black;">Imagination</a>
                    </td>
                </tr>
                <tr style="height: 25%;">
                    <td style="text-align: center; font-size: 290%; height: 25px;">
                        <a href="contactUs.html" style="text-decoration: none; color: black;">Contact Us</a>
                    </td>
                    <td style="text-align: center; font-size: 290%; height: 25px;">
                        <a href="companyValues.html" style="text-decoration: none; color: black;">Innovation</a>
                    </td>
                </tr>
            </table>
            <br>
        </body>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
